CONTRACT_CODE=../../../contracts/helloWorld/helloWorld.tvc
WALLET_ADDRESS=0:51a44f9ef385b6eff2c8903f75f9c425f60c933adf01e7f64aab0e647d6f9218
WALLET_KEYS=../../../contracts/simpleWallet/wallet.keys.json
